126mail.loginPage.getloginiframe=xpath>//iframe[@id\='x-URS-iframe']
126mail.loginPage.username=xpath>//input[@class\='j-inputtext dlemail']
renren.loginPage.username=id>email
renren.loginPage.password=id>password
renren.loginPage.loginbutton=id>login
126mail.loginPage.password=xpath>//input[@class\='j-inputtext dlpwd']
126mail.loginPage.loginbutton=id>dologin
#126mail.homePage.addressbook=xpath>//div[contains(text(),'\u901A\u8BAF\u5F55')] .//*[@id='_mail_tabitem_1_41text']
126mail.homePage.addressbook=id>_mail_tabitem_1_39text
126mail.addressBook.createContactPerson=xpath>//span[contains(text(),'\u65B0\u5EFA\u8054\u7CFB\u4EBA')]
126mail.addressBook.contactPessonName=xpath>//dt[contains(text(),'\u59D3\u540D')]/parent\:\:dl/dd/div/input
126mail.addressBook.contactPersonEmail=xpath>//div[@id\='iaddress_MAIL_wrap']/dl/dd/div/input
126mail.addressBook.contactPersonMobile=xpath>//div[@id\='iaddress_TEL_wrap']/dl/dd/div/input
126mail.addressBook.saveButton=xpath>//div[@class\='nui-msgbox-ft-btns']/div/span
126mail.homePage.writemail=xpath>//span[text()\='\u5199 \u4FE1']
126mail.sendMailPage.recivername=xpath>//input[@class\='nui-editableAddr-ipt']
126mail.sendMailPage.lettertitle=xpath>//input[@class\='nui-ipt-input' and @type\='text' and @maxlength\='256' and  @tabindex\='1']
126mail.sendMailPage.attach=link>\u6DFB\u52A0\u9644\u4EF6
126mail.sendMailPage.lettercontent=xpath>//iframe[@class\='APP-editor-iframe' and @frameborder\='0']
126mail.sendMailPage.sendbutton=xpath>//div[contains(@id,'_mail_toolbar_')]/div[1]/div/span[2]
